.cards {
  display: flex;
  flex-flow: column;
  row-gap: 20px;
}
@media screen and (min-width: 768px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 282px);
    justify-content: center;
    column-gap: 17px;
    margin: 0 auto;
  }
}
@media screen and (min-width: 1024px) {
  .cards {
    grid-template-columns: repeat(3, 282px);
    max-width: 880px;
  }
}
